{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["src"],
  "exclude": [
    "src/assets"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true
  }
}
